{
  "name": "metagen",
  "version": "1.0.0",
  "description": "An AI-powered tool that automatically generates standards-compliant metadata for tabular and geospatial data sets.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acatejr/metagen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/acatejr/metagen/issues"
  },
  "homepage": "https://github.com/acatejr/metagen#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
